# OnlineShop

./: App.razor  OnlineShop.csproj  OnlineShop.sln  Program.cs  _Imports.razor
Controllers/: ProductsControlles.cs
Data/: BannerData.cs  BaseHttpService.cs  GlobalMethod.cs  ProductCart.cs  ProductCategory.cs  ShopingCartService.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: HostModel.cs  StateRoleNavBar.cs  User.cs
Pages/: Auth.razor  Cart.razor  Catalog.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Product.razor  Profile.razor  Registation.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: ShopingCartService.cs  UserSessionService.cs
Shared/: Banner.razor  Base.razor  BodySearchBar.razor  CarouselComponent.razor  FooterComponent.razor  HeaderComponent.razor  Introduction.razor  MainBody.razor  MainHeader.razor  MainLayout.razor  MyOrders.razor  NavBar.razor  NavMenu.razor  NavMenu.razor.css  ProductCardComponent.razor  RoleNavBar.razor
Shared/MainPage/: MainPageComponent.razor  PromoBanner.razor  SalesHitsComponent.razor
wwwroot/css/: site.css
wwwroot/js/: site.js
